artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 173714
model_uuid: 123b4fcd932040f48f428dbe1b787b19
run_id: 26a3b6af100d4af390d97daf3c489783
utc_time_created: '2023-11-27 22:52:16.959681'
