artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.1
model_size_bytes: 18489
model_uuid: eb3deee1980d449cbdae21e5f632c4a7
run_id: c0cd6d2dc14e463bbda12460a0bde16a
utc_time_created: '2023-11-27 22:55:25.852429'
